{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgresql": "host=localhost;database=rungroup;user id=root;password=root;"
  },
  "AllowedHosts": "*"
}
